<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Sayfanın başlık, karakter seti, viewport ve X-UA-Compatible meta etiketleri -->
    <meta charset="UTF-8">
    <!-- Belgede kullanılan karakter setini tanımlar -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Cihazın ekran genişliğine uygun görüntü sağlar -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Internet Explorer uyumluluk modunu belirler -->

    <!-- "export.js" adlı JavaScript dosyasının sayfaya eklenmesi -->
    <script src="./export.js"></script>

    <!-- Sayfa başlığı -->
    <title>Maze Generation using Recursive Backtracker Algorithm</title>

    <!-- Sayfa altındaki footer bölgesine uygulanan stil tanımları -->
    <style>
        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
            background: rgba(0, 0, 0, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 550;
            box-shadow: -1px 1px 0px 2px rgba(0, 0, 0, .28);
            font-family: serif;
            color: white
        }

        footer a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Çizim yapmak için kullanılan canvas elemanı -->
    <canvas height="500" width="500"></canvas>

    <!-- "index.js" adlı JavaScript dosyasının sayfaya eklenmesi -->
    <script src="./index.js"></script>
</body>

</html>
